{
  "name": "My Project",
  "id": "91604a3c-f30a-40af-8951-a738db49171d",
  "project_id": "ATR0001",
  "client": "City of Copenhagen",
  "domain": null,
  "address": "Some road in Copenhagen 1",
  "city": "Copenhagen",
  "country": "Denmark",
  "meta_fields": {}
}